# Project information
sonar.projectKey=svc-carts
sonar.projectName=svc-carts
sonar.qualitygate.wait=true
sonar.exclusions=**/*.spec.ts,**/*.test.ts
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.test.ts, **/*.mock.ts, **/*.dto.ts, **/*.entity.ts, **/*.config.ts, **/*.enum.ts, **/*.interface.ts
sonar.coverage.jacoco.xmlReportPaths=coverage/clover.xml
sonar.coverage.reportPaths=coverage/coverage-final.json
sonar.cpd.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.test.ts, **/*.mock.ts, **/*.dto.ts, **/*.entity.ts, **/*.config.ts, **/*.enum.ts, **/*.interface.ts,**/error-builder.ts