NEXT_PUBLIC_FRONTASTIC_HOST=https://adelcocl-adelco.frontastic.io/frontastic
NEXT_PUBLIC_FRONTASTIC_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlwdq84ig
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAbxArvDcglvyc5Sv2pvE6BaOfvx-qJMWg"
NEXT_PUBLIC_GA_ID=G-TDRJZ42S58
NEXT_PUBLIC_HOTJAR_ID=3415467
