# Project information
sonar.projectKey=web-bulk-import
sonar.projectName=web-bulk-import
sonar.qualitygate.wait=true
sonar.sources=src
sonar.tests=src
sonar.clover.reportPath=coverage/clover.xml
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/*.index.tsx,**/*.index.ts,**/*.styles.ts,**/*.ts,**/*.tsx  # Incluye los archivos de prueba en el análisis
sonar.test.exclusions=**/*_app.tsx,**/*_document.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.reportPaths=coverage/coverage-final.json